<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Oct 30 11:25:10 CET 2013 -->
<title>Apriori</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Apriori";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../weka/associations/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/associations/AbstractAssociator.html" title="class in weka.associations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/associations/AprioriItemSet.html" title="class in weka.associations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/Apriori.html" target="_top">Frames</a></li>
<li><a href="Apriori.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.associations</div>
<h2 title="Class Apriori" class="title">Class Apriori</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../weka/associations/AbstractAssociator.html" title="class in weka.associations">weka.associations.AbstractAssociator</a></li>
<li>
<ul class="inheritance">
<li>weka.associations.Apriori</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../weka/associations/AssociationRulesProducer.html" title="interface in weka.associations">AssociationRulesProducer</a>, <a href="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</a>, <a href="../../weka/associations/CARuleMiner.html" title="interface in weka.associations">CARuleMiner</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Apriori</span>
extends <a href="../../weka/associations/AbstractAssociator.html" title="class in weka.associations">AbstractAssociator</a>
implements <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, <a href="../../weka/associations/AssociationRulesProducer.html" title="interface in weka.associations">AssociationRulesProducer</a>, <a href="../../weka/associations/CARuleMiner.html" title="interface in weka.associations">CARuleMiner</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a></pre>
<div class="block"><!-- globalinfo-start -->
 Class implementing an Apriori-type algorithm. Iteratively reduces the minimum support until it finds the required number of rules with the given minimum confidence.<br/>
 The algorithm has an option to mine class association rules. It is adapted as explained in the second reference.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 R. Agrawal, R. Srikant: Fast Algorithms for Mining Association Rules in Large Databases. In: 20th International Conference on Very Large Data Bases, 478-499, 1994.<br/>
 <br/>
 Bing Liu, Wynne Hsu, Yiming Ma: Integrating Classification and Association Rule Mining. In: Fourth International Conference on Knowledge Discovery and Data Mining, 80-86, 1998.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;inproceedings{Agrawal1994,
    author = {R. Agrawal and R. Srikant},
    booktitle = {20th International Conference on Very Large Data Bases},
    pages = {478-499},
    publisher = {Morgan Kaufmann, Los Altos, CA},
    title = {Fast Algorithms for Mining Association Rules in Large Databases},
    year = {1994}
 }
 
 &#64;inproceedings{Liu1998,
    author = {Bing Liu and Wynne Hsu and Yiming Ma},
    booktitle = {Fourth International Conference on Knowledge Discovery and Data Mining},
    pages = {80-86},
    publisher = {AAAI Press},
    title = {Integrating Classification and Association Rule Mining},
    year = {1998}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->
 
 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -N &lt;required number of rules output&gt;
  The required number of rules. (default = 10)</pre>
 
 <pre> -T &lt;0=confidence | 1=lift | 2=leverage | 3=Conviction&gt;
  The metric type by which to rank rules. (default = confidence)</pre>
 
 <pre> -C &lt;minimum metric score of a rule&gt;
  The minimum confidence of a rule. (default = 0.9)</pre>
 
 <pre> -D &lt;delta for minimum support&gt;
  The delta by which the minimum support is decreased in
  each iteration. (default = 0.05)</pre>
 
 <pre> -U &lt;upper bound for minimum support&gt;
  Upper bound for minimum support. (default = 1.0)</pre>
 
 <pre> -M &lt;lower bound for minimum support&gt;
  The lower bound for the minimum support. (default = 0.1)</pre>
 
 <pre> -S &lt;significance level&gt;
  If used, rules are tested for significance at
  the given level. Slower. (default = no significance testing)</pre>
 
 <pre> -I
  If set the itemsets found are also output. (default = no)</pre>
 
 <pre> -R
  Remove columns that contain all missing values (default = no)</pre>
 
 <pre> -V
  Report progress iteratively. (default = no)</pre>
 
 <pre> -A
  If set class association rules are mined. (default = no)</pre>
 
 <pre> -Z
  Treat zero (i.e. first value of nominal attributes) as missing</pre>
 
 <pre> -B &lt;toString delimiters&gt;
  If used, two characters to use as rule delimiters
  in the result of toString: the first to delimit fields,
  the second to delimit items within fields.
  (default = traditional toString result)</pre>
 
 <pre> -c &lt;the class index&gt;
  The class index. (default = last)</pre>
 
 <!-- options-end --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 9469 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Eibe Frank (eibe@cs.waikato.ac.nz), Mark Hall (mhall@cs.waikato.ac.nz), Stefan Mutter (mutter@cs.waikato.ac.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#weka.associations.Apriori">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://weka.sourceforge.net/doc.dev/weka/core/Tag.html?is-external=true" title="class or interface in weka.core">Tag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#TAGS_SELECTION">TAGS_SELECTION</a></strong></code>
<div class="block">Metric types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/associations/Apriori.html#Apriori()">Apriori</a></strong>()</code>
<div class="block">Constructor that allows to sets default values for the minimum confidence
 and the maximum number of rules the minimum confidence.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#buildAssociations(weka.core.Instances)">buildAssociations</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;instances)</code>
<div class="block">Method that generates all large itemsets with a minimum support, and from
 these all association rules with a minimum confidence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#canProduceRules()">canProduceRules</a></strong>()</code>
<div class="block">Returns true if this AssociationRulesProducer can actually produce rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#carTipText()">carTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#classIndexTipText()">classIndexTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#deltaTipText()">deltaTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">FastVector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#getAllTheRules()">getAllTheRules</a></strong>()</code>
<div class="block">returns all the rules</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/associations/AssociationRules.html" title="class in weka.associations">AssociationRules</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#getAssociationRules()">getAssociationRules</a></strong>()</code>
<div class="block">Gets the list of mined association rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Capabilities.html?is-external=true" title="class or interface in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#getCar()">getCar</a></strong>()</code>
<div class="block">Gets whether class association ruels are mined</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#getClassIndex()">getClassIndex</a></strong>()</code>
<div class="block">Gets the class index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#getDelta()">getDelta</a></strong>()</code>
<div class="block">Get the value of delta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#getInstancesNoClass()">getInstancesNoClass</a></strong>()</code>
<div class="block">Gets the instances without the class atrribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#getInstancesOnlyClass()">getInstancesOnlyClass</a></strong>()</code>
<div class="block">Gets only the class attribute of the instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#getLowerBoundMinSupport()">getLowerBoundMinSupport</a></strong>()</code>
<div class="block">Get the value of lowerBoundMinSupport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#getMetricType()">getMetricType</a></strong>()</code>
<div class="block">Get the metric type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#getMinMetric()">getMinMetric</a></strong>()</code>
<div class="block">Get the value of minConfidence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#getNumRules()">getNumRules</a></strong>()</code>
<div class="block">Get the value of numRules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings of the Apriori object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#getOutputItemSets()">getOutputItemSets</a></strong>()</code>
<div class="block">Gets whether itemsets are output as well</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#getRemoveAllMissingCols()">getRemoveAllMissingCols</a></strong>()</code>
<div class="block">Returns whether columns containing all missing values are to be removed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#getRuleMetricNames()">getRuleMetricNames</a></strong>()</code>
<div class="block">Gets a list of the names of the metrics output for each rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#getSignificanceLevel()">getSignificanceLevel</a></strong>()</code>
<div class="block">Get the value of significanceLevel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformation.html?is-external=true" title="class or interface in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#getTechnicalInformation()">getTechnicalInformation</a></strong>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#getTreatZeroAsMissing()">getTreatZeroAsMissing</a></strong>()</code>
<div class="block">Gets whether zeros (i.e. the first value of a nominal attribute) is to be
 treated int he same way as missing values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#getUpperBoundMinSupport()">getUpperBoundMinSupport</a></strong>()</code>
<div class="block">Get the value of upperBoundMinSupport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#getVerbose()">getVerbose</a></strong>()</code>
<div class="block">Gets whether algorithm is run in verbose mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Returns a string describing this associator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#lowerBoundMinSupportTipText()">lowerBoundMinSupportTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#metricString()">metricString</a></strong>()</code>
<div class="block">Returns the metric string for the chosen metric type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#metricTypeTipText()">metricTypeTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">FastVector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#mineCARs(weka.core.Instances)">mineCARs</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Method that mines all class association rules with minimum support and with
 a minimum confidence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#minMetricTipText()">minMetricTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#numRulesTipText()">numRulesTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#outputItemSetsTipText()">outputItemSetsTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#removeAllMissingColsTipText()">removeAllMissingColsTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#resetOptions()">resetOptions</a></strong>()</code>
<div class="block">Resets the options to the default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#setCar(boolean)">setCar</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets class association rule mining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#setClassIndex(int)">setClassIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Sets the class index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#setDelta(double)">setDelta</a></strong>(double&nbsp;v)</code>
<div class="block">Set the value of delta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#setLowerBoundMinSupport(double)">setLowerBoundMinSupport</a></strong>(double&nbsp;v)</code>
<div class="block">Set the value of lowerBoundMinSupport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#setMetricType(weka.core.SelectedTag)">setMetricType</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a>&nbsp;d)</code>
<div class="block">Set the metric type for ranking rules</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#setMinMetric(double)">setMinMetric</a></strong>(double&nbsp;v)</code>
<div class="block">Set the value of minConfidence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#setNumRules(int)">setNumRules</a></strong>(int&nbsp;v)</code>
<div class="block">Set the value of numRules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#setOutputItemSets(boolean)">setOutputItemSets</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets whether itemsets are output as well</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#setRemoveAllMissingCols(boolean)">setRemoveAllMissingCols</a></strong>(boolean&nbsp;r)</code>
<div class="block">Remove columns containing all missing values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#setSignificanceLevel(double)">setSignificanceLevel</a></strong>(double&nbsp;v)</code>
<div class="block">Set the value of significanceLevel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#setTreatZeroAsMissing(boolean)">setTreatZeroAsMissing</a></strong>(boolean&nbsp;z)</code>
<div class="block">Sets whether zeros (i.e. the first value of a nominal attribute) should be
 treated as missing values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#setUpperBoundMinSupport(double)">setUpperBoundMinSupport</a></strong>(double&nbsp;v)</code>
<div class="block">Set the value of upperBoundMinSupport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#setVerbose(boolean)">setVerbose</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets verbose mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#significanceLevelTipText()">significanceLevelTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#toString()">toString</a></strong>()</code>
<div class="block">Outputs the size of all the generated sets of itemsets and the rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#treatZeroAsMissingTipText()">treatZeroAsMissingTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#upperBoundMinSupportTipText()">upperBoundMinSupportTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Apriori.html#verboseTipText()">verboseTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.associations.AbstractAssociator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.associations.<a href="../../weka/associations/AbstractAssociator.html" title="class in weka.associations">AbstractAssociator</a></h3>
<code><a href="../../weka/associations/AbstractAssociator.html#forName(java.lang.String, java.lang.String[])">forName</a>, <a href="../../weka/associations/AbstractAssociator.html#makeCopies(weka.associations.Associator, int)">makeCopies</a>, <a href="../../weka/associations/AbstractAssociator.html#makeCopy(weka.associations.Associator)">makeCopy</a>, <a href="../../weka/associations/AbstractAssociator.html#runAssociator(weka.associations.Associator, java.lang.String[])">runAssociator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAGS_SELECTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAGS_SELECTION</h4>
<pre>public static final&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Tag.html?is-external=true" title="class or interface in weka.core">Tag</a>[] TAGS_SELECTION</pre>
<div class="block">Metric types.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Apriori()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Apriori</h4>
<pre>public&nbsp;Apriori()</pre>
<div class="block">Constructor that allows to sets default values for the minimum confidence
 and the maximum number of rules the minimum confidence.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this associator</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a description of the evaluator suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getTechnicalInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformation.html?is-external=true" title="class or interface in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true#getTechnicalInformation()" title="class or interface in weka.core">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the technical information about this class</dd></dl>
</li>
</ul>
<a name="resetOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOptions</h4>
<pre>public&nbsp;void&nbsp;resetOptions()</pre>
<div class="block">Resets the options to the default values.</div>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Capabilities.html?is-external=true" title="class or interface in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/associations/Associator.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true#getCapabilities()" title="class or interface in weka.core">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/associations/AbstractAssociator.html#getCapabilities()">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/associations/AbstractAssociator.html" title="class in weka.associations">AbstractAssociator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the capabilities of this classifier</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://weka.sourceforge.net/doc.dev/weka/core/Capabilities.html?is-external=true" title="class or interface in weka.core"><code>Capabilities</code></a></dd></dl>
</li>
</ul>
<a name="buildAssociations(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAssociations</h4>
<pre>public&nbsp;void&nbsp;buildAssociations(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;instances)
                       throws java.lang.Exception</pre>
<div class="block">Method that generates all large itemsets with a minimum support, and from
 these all association rules with a minimum confidence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/associations/Associator.html#buildAssociations(weka.core.Instances)">buildAssociations</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instances</code> - the instances to be used for generating the associations</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if rules can't be built successfully</dd></dl>
</li>
</ul>
<a name="mineCARs(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mineCARs</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">FastVector</a>[]&nbsp;mineCARs(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;data)
                      throws java.lang.Exception</pre>
<div class="block">Method that mines all class association rules with minimum support and with
 a minimum confidence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/associations/CARuleMiner.html#mineCARs(weka.core.Instances)">mineCARs</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/associations/CARuleMiner.html" title="interface in weka.associations">CARuleMiner</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the instances for which class association rules should be mined</dd>
<dt><span class="strong">Returns:</span></dt><dd>an sorted array of FastVector (confidence depended) containing the
         rules and metric information</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if rules can't be built successfully</dd></dl>
</li>
</ul>
<a name="getInstancesNoClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstancesNoClass</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;getInstancesNoClass()</pre>
<div class="block">Gets the instances without the class atrribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/associations/CARuleMiner.html#getInstancesNoClass()">getInstancesNoClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/associations/CARuleMiner.html" title="interface in weka.associations">CARuleMiner</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the instances without the class attribute.</dd></dl>
</li>
</ul>
<a name="getInstancesOnlyClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstancesOnlyClass</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;getInstancesOnlyClass()</pre>
<div class="block">Gets only the class attribute of the instances.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/associations/CARuleMiner.html#getInstancesOnlyClass()">getInstancesOnlyClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/associations/CARuleMiner.html" title="interface in weka.associations">CARuleMiner</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the class attribute of all instances.</dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#listOptions()" title="class or interface in weka.core">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.
 <p/>
 
   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -N &lt;required number of rules output&gt;
  The required number of rules. (default = 10)</pre>
 
 <pre> -T &lt;0=confidence | 1=lift | 2=leverage | 3=Conviction&gt;
  The metric type by which to rank rules. (default = confidence)</pre>
 
 <pre> -C &lt;minimum metric score of a rule&gt;
  The minimum confidence of a rule. (default = 0.9)</pre>
 
 <pre> -D &lt;delta for minimum support&gt;
  The delta by which the minimum support is decreased in
  each iteration. (default = 0.05)</pre>
 
 <pre> -U &lt;upper bound for minimum support&gt;
  Upper bound for minimum support. (default = 1.0)</pre>
 
 <pre> -M &lt;lower bound for minimum support&gt;
  The lower bound for the minimum support. (default = 0.1)</pre>
 
 <pre> -S &lt;significance level&gt;
  If used, rules are tested for significance at
  the given level. Slower. (default = no significance testing)</pre>
 
 <pre> -I
  If set the itemsets found are also output. (default = no)</pre>
 
 <pre> -R
  Remove columns that contain all missing values (default = no)</pre>
 
 <pre> -V
  Report progress iteratively. (default = no)</pre>
 
 <pre> -A
  If set class association rules are mined. (default = no)</pre>
 
 <pre> -Z
  Treat zero (i.e. first value of nominal attributes) as missing</pre>
 
 <pre> -B &lt;toString delimiters&gt;
  If used, two characters to use as rule delimiters
  in the result of toString: the first to delimit fields,
  the second to delimit items within fields.
  (default = traditional toString result)</pre>
 
 <pre> -c &lt;the class index&gt;
  The class index. (default = last)</pre>
 
   <!-- options-end --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#setOptions(java.lang.String[])" title="class or interface in weka.core">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the Apriori object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#getOptions()" title="class or interface in weka.core">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings suitable for passing to setOptions</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Outputs the size of all the generated sets of itemsets and the rules.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the model</dd></dl>
</li>
</ul>
<a name="metricString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metricString</h4>
<pre>public&nbsp;java.lang.String&nbsp;metricString()</pre>
<div class="block">Returns the metric string for the chosen metric type</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/associations/CARuleMiner.html#metricString()">metricString</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/associations/CARuleMiner.html" title="interface in weka.associations">CARuleMiner</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string describing the used metric for the interestingness of a
         class association rule</dd></dl>
</li>
</ul>
<a name="removeAllMissingColsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllMissingColsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;removeAllMissingColsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setRemoveAllMissingCols(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveAllMissingCols</h4>
<pre>public&nbsp;void&nbsp;setRemoveAllMissingCols(boolean&nbsp;r)</pre>
<div class="block">Remove columns containing all missing values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - true if cols are to be removed.</dd></dl>
</li>
</ul>
<a name="getRemoveAllMissingCols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveAllMissingCols</h4>
<pre>public&nbsp;boolean&nbsp;getRemoveAllMissingCols()</pre>
<div class="block">Returns whether columns containing all missing values are to be removed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if columns are to be removed.</dd></dl>
</li>
</ul>
<a name="upperBoundMinSupportTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperBoundMinSupportTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;upperBoundMinSupportTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getUpperBoundMinSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperBoundMinSupport</h4>
<pre>public&nbsp;double&nbsp;getUpperBoundMinSupport()</pre>
<div class="block">Get the value of upperBoundMinSupport.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of upperBoundMinSupport.</dd></dl>
</li>
</ul>
<a name="setUpperBoundMinSupport(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpperBoundMinSupport</h4>
<pre>public&nbsp;void&nbsp;setUpperBoundMinSupport(double&nbsp;v)</pre>
<div class="block">Set the value of upperBoundMinSupport.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to upperBoundMinSupport.</dd></dl>
</li>
</ul>
<a name="setClassIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassIndex</h4>
<pre>public&nbsp;void&nbsp;setClassIndex(int&nbsp;index)</pre>
<div class="block">Sets the class index</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/associations/CARuleMiner.html#setClassIndex(int)">setClassIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/associations/CARuleMiner.html" title="interface in weka.associations">CARuleMiner</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the class index</dd></dl>
</li>
</ul>
<a name="getClassIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassIndex</h4>
<pre>public&nbsp;int&nbsp;getClassIndex()</pre>
<div class="block">Gets the class index</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the class attribute</dd></dl>
</li>
</ul>
<a name="classIndexTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classIndexTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;classIndexTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setCar(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCar</h4>
<pre>public&nbsp;void&nbsp;setCar(boolean&nbsp;flag)</pre>
<div class="block">Sets class association rule mining</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - if class association rules are mined, false otherwise</dd></dl>
</li>
</ul>
<a name="getCar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCar</h4>
<pre>public&nbsp;boolean&nbsp;getCar()</pre>
<div class="block">Gets whether class association ruels are mined</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if class association rules are mined, false otherwise</dd></dl>
</li>
</ul>
<a name="carTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;carTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="lowerBoundMinSupportTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerBoundMinSupportTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;lowerBoundMinSupportTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getLowerBoundMinSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerBoundMinSupport</h4>
<pre>public&nbsp;double&nbsp;getLowerBoundMinSupport()</pre>
<div class="block">Get the value of lowerBoundMinSupport.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of lowerBoundMinSupport.</dd></dl>
</li>
</ul>
<a name="setLowerBoundMinSupport(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerBoundMinSupport</h4>
<pre>public&nbsp;void&nbsp;setLowerBoundMinSupport(double&nbsp;v)</pre>
<div class="block">Set the value of lowerBoundMinSupport.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to lowerBoundMinSupport.</dd></dl>
</li>
</ul>
<a name="getMetricType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricType</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a>&nbsp;getMetricType()</pre>
<div class="block">Get the metric type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of metric to use for ranking rules</dd></dl>
</li>
</ul>
<a name="metricTypeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metricTypeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;metricTypeTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setMetricType(weka.core.SelectedTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetricType</h4>
<pre>public&nbsp;void&nbsp;setMetricType(<a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a>&nbsp;d)</pre>
<div class="block">Set the metric type for ranking rules</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the type of metric</dd></dl>
</li>
</ul>
<a name="minMetricTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minMetricTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;minMetricTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getMinMetric()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinMetric</h4>
<pre>public&nbsp;double&nbsp;getMinMetric()</pre>
<div class="block">Get the value of minConfidence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of minConfidence.</dd></dl>
</li>
</ul>
<a name="setMinMetric(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinMetric</h4>
<pre>public&nbsp;void&nbsp;setMinMetric(double&nbsp;v)</pre>
<div class="block">Set the value of minConfidence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to minConfidence.</dd></dl>
</li>
</ul>
<a name="numRulesTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRulesTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;numRulesTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getNumRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRules</h4>
<pre>public&nbsp;int&nbsp;getNumRules()</pre>
<div class="block">Get the value of numRules.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of numRules.</dd></dl>
</li>
</ul>
<a name="setNumRules(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumRules</h4>
<pre>public&nbsp;void&nbsp;setNumRules(int&nbsp;v)</pre>
<div class="block">Set the value of numRules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to numRules.</dd></dl>
</li>
</ul>
<a name="deltaTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;deltaTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getDelta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelta</h4>
<pre>public&nbsp;double&nbsp;getDelta()</pre>
<div class="block">Get the value of delta.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of delta.</dd></dl>
</li>
</ul>
<a name="setDelta(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelta</h4>
<pre>public&nbsp;void&nbsp;setDelta(double&nbsp;v)</pre>
<div class="block">Set the value of delta.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to delta.</dd></dl>
</li>
</ul>
<a name="significanceLevelTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>significanceLevelTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;significanceLevelTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getSignificanceLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignificanceLevel</h4>
<pre>public&nbsp;double&nbsp;getSignificanceLevel()</pre>
<div class="block">Get the value of significanceLevel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of significanceLevel.</dd></dl>
</li>
</ul>
<a name="setSignificanceLevel(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignificanceLevel</h4>
<pre>public&nbsp;void&nbsp;setSignificanceLevel(double&nbsp;v)</pre>
<div class="block">Set the value of significanceLevel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to significanceLevel.</dd></dl>
</li>
</ul>
<a name="setOutputItemSets(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputItemSets</h4>
<pre>public&nbsp;void&nbsp;setOutputItemSets(boolean&nbsp;flag)</pre>
<div class="block">Sets whether itemsets are output as well</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - true if itemsets are to be output as well</dd></dl>
</li>
</ul>
<a name="getOutputItemSets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputItemSets</h4>
<pre>public&nbsp;boolean&nbsp;getOutputItemSets()</pre>
<div class="block">Gets whether itemsets are output as well</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if itemsets are output as well</dd></dl>
</li>
</ul>
<a name="outputItemSetsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputItemSetsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;outputItemSetsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setVerbose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(boolean&nbsp;flag)</pre>
<div class="block">Sets verbose mode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - true if algorithm should be run in verbose mode</dd></dl>
</li>
</ul>
<a name="getVerbose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerbose</h4>
<pre>public&nbsp;boolean&nbsp;getVerbose()</pre>
<div class="block">Gets whether algorithm is run in verbose mode</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if algorithm is run in verbose mode</dd></dl>
</li>
</ul>
<a name="verboseTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verboseTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;verboseTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="treatZeroAsMissingTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treatZeroAsMissingTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;treatZeroAsMissingTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setTreatZeroAsMissing(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTreatZeroAsMissing</h4>
<pre>public&nbsp;void&nbsp;setTreatZeroAsMissing(boolean&nbsp;z)</pre>
<div class="block">Sets whether zeros (i.e. the first value of a nominal attribute) should be
 treated as missing values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - true if zeros should be treated as missing values.</dd></dl>
</li>
</ul>
<a name="getTreatZeroAsMissing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreatZeroAsMissing</h4>
<pre>public&nbsp;boolean&nbsp;getTreatZeroAsMissing()</pre>
<div class="block">Gets whether zeros (i.e. the first value of a nominal attribute) is to be
 treated int he same way as missing values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if zeros are to be treated like missing values.</dd></dl>
</li>
</ul>
<a name="getAllTheRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTheRules</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">FastVector</a>[]&nbsp;getAllTheRules()</pre>
<div class="block">returns all the rules</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all the rules</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/associations/Apriori.html#m_allTheRules"><code>m_allTheRules</code></a></dd></dl>
</li>
</ul>
<a name="getAssociationRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociationRules</h4>
<pre>public&nbsp;<a href="../../weka/associations/AssociationRules.html" title="class in weka.associations">AssociationRules</a>&nbsp;getAssociationRules()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../weka/associations/AssociationRulesProducer.html#getAssociationRules()">AssociationRulesProducer</a></code></strong></div>
<div class="block">Gets the list of mined association rules.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/associations/AssociationRulesProducer.html#getAssociationRules()">getAssociationRules</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/associations/AssociationRulesProducer.html" title="interface in weka.associations">AssociationRulesProducer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of association rules discovered during mining.
 Returns null if mining hasn't been performed yet.</dd></dl>
</li>
</ul>
<a name="getRuleMetricNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleMetricNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRuleMetricNames()</pre>
<div class="block">Gets a list of the names of the metrics output for each rule. This list
 should be the same (in terms of the names and order thereof) as that
 produced by AssociationRule.getMetricNamesForRule().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/associations/AssociationRulesProducer.html#getRuleMetricNames()">getRuleMetricNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/associations/AssociationRulesProducer.html" title="interface in weka.associations">AssociationRulesProducer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of the names of the metrics available for each rule
         learned by this producer.</dd></dl>
</li>
</ul>
<a name="canProduceRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canProduceRules</h4>
<pre>public&nbsp;boolean&nbsp;canProduceRules()</pre>
<div class="block">Returns true if this AssociationRulesProducer can actually produce rules.
 Most implementing classes will always return true from this method
 (obviously :-)). However, an implementing class that actually acts as a
 wrapper around things that may or may not implement
 AssociationRulesProducer will want to return false if the thing they wrap
 can't produce rules.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/associations/AssociationRulesProducer.html#canProduceRules()">canProduceRules</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/associations/AssociationRulesProducer.html" title="interface in weka.associations">AssociationRulesProducer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this producer can produce rules in its current
         configuration</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true#getRevision()" title="class or interface in weka.core">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/associations/AbstractAssociator.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/associations/AbstractAssociator.html" title="class in weka.associations">AbstractAssociator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the commandline options</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../weka/associations/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/associations/AbstractAssociator.html" title="class in weka.associations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/associations/AprioriItemSet.html" title="class in weka.associations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/Apriori.html" target="_top">Frames</a></li>
<li><a href="Apriori.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
