<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Oct 30 11:11:47 CET 2013 -->
<title>CheckAssociator</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CheckAssociator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../weka/associations/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/associations/CARuleMiner.html" title="interface in weka.associations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/associations/DefaultAssociationRule.html" title="class in weka.associations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/CheckAssociator.html" target="_top">Frames</a></li>
<li><a href="CheckAssociator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_weka.core.CheckScheme">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.associations</div>
<h2 title="Class CheckAssociator" class="title">Class CheckAssociator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/core/Check.html?is-external=true" title="class or interface in weka.core">weka.core.Check</a></li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/core/CheckScheme.html?is-external=true" title="class or interface in weka.core">weka.core.CheckScheme</a></li>
<li>
<ul class="inheritance">
<li>weka.associations.CheckAssociator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CheckAssociator</span>
extends <a href="http://weka.sourceforge.net/doc.dev/weka/core/CheckScheme.html?is-external=true" title="class or interface in weka.core">CheckScheme</a>
implements <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></pre>
<div class="block">Class for examining the capabilities and finding problems with 
 associators. If you implement an associators using the WEKA.libraries,
 you should run the checks on it to ensure robustness and correct
 operation. Passing all the tests of this object does not mean
 bugs in the associators don't exist, but this will help find some
 common ones. <p/>
 
 Typical usage: <p/>
 <code>java weka.associations.CheckAssociator -W associator_name 
 -- associator_options </code><p/>
 
 CheckAssociator reports on the following:
 <ul>
    <li> Associator abilities 
      <ul>
         <li> Possible command line options to the associators </li>
         <li> Whether the associators can predict nominal, numeric, string, 
              date or relational class attributes. </li>
         <li> Whether the associators can handle numeric predictor attributes </li>
         <li> Whether the associators can handle nominal predictor attributes </li>
         <li> Whether the associators can handle string predictor attributes </li>
         <li> Whether the associators can handle date predictor attributes </li>
         <li> Whether the associators can handle relational predictor attributes </li>
         <li> Whether the associators can handle multi-instance data </li>
         <li> Whether the associators can handle missing predictor values </li>
         <li> Whether the associators can handle missing class values </li>
         <li> Whether a nominal associators only handles 2 class problems </li>
         <li> Whether the associators can handle instance weights </li>
      </ul>
    </li>
    <li> Correct functioning 
      <ul>
         <li> Correct initialisation during buildAssociations (i.e. no result
              changes when buildAssociations called repeatedly) </li>
         <li> Whether the associators alters the data pased to it 
              (number of instances, instance order, instance weights, etc) </li>
      </ul>
    </li>
    <li> Degenerate cases 
      <ul>
         <li> building associators with zero training instances </li>
         <li> all but one predictor attribute values missing </li>
         <li> all predictor attribute values missing </li>
         <li> all but one class values missing </li>
         <li> all class values missing </li>
      </ul>
    </li>
 </ul>
 Running CheckAssociator with the debug option set will output the 
 training dataset for any failed tests.<p/>

 The <code>weka.associations.AbstractAssociatorTest</code> uses this
 class to test all the associators. Any changes here, have to be 
 checked in that abstract test class, too. <p/>

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -D
  Turn on debugging output.</pre>
 
 <pre> -S
  Silent mode - prints nothing to stdout.</pre>
 
 <pre> -N &lt;num&gt;
  The number of instances in the datasets (default 20).</pre>
 
 <pre> -nominal &lt;num&gt;
  The number of nominal attributes (default 2).</pre>
 
 <pre> -nominal-values &lt;num&gt;
  The number of values for nominal attributes (default 1).</pre>
 
 <pre> -numeric &lt;num&gt;
  The number of numeric attributes (default 1).</pre>
 
 <pre> -string &lt;num&gt;
  The number of string attributes (default 1).</pre>
 
 <pre> -date &lt;num&gt;
  The number of date attributes (default 1).</pre>
 
 <pre> -relational &lt;num&gt;
  The number of relational attributes (default 1).</pre>
 
 <pre> -num-instances-relational &lt;num&gt;
  The number of instances in relational/bag attributes (default 10).</pre>
 
 <pre> -words &lt;comma-separated-list&gt;
  The words to use in string attributes.</pre>
 
 <pre> -word-separators &lt;chars&gt;
  The word separators to use in string attributes.</pre>
 
 <pre> -W
  Full name of the associator analysed.
  eg: weka.associations.Apriori
  (default weka.associations.Apriori)</pre>
 
 <pre> 
 Options specific to associator weka.associations.Apriori:
 </pre>
 
 <pre> -N &lt;required number of rules output&gt;
  The required number of rules. (default = 10)</pre>
 
 <pre> -T &lt;0=confidence | 1=lift | 2=leverage | 3=Conviction&gt;
  The metric type by which to rank rules. (default = confidence)</pre>
 
 <pre> -C &lt;minimum metric score of a rule&gt;
  The minimum confidence of a rule. (default = 0.9)</pre>
 
 <pre> -D &lt;delta for minimum support&gt;
  The delta by which the minimum support is decreased in
  each iteration. (default = 0.05)</pre>
 
 <pre> -U &lt;upper bound for minimum support&gt;
  Upper bound for minimum support. (default = 1.0)</pre>
 
 <pre> -M &lt;lower bound for minimum support&gt;
  The lower bound for the minimum support. (default = 0.1)</pre>
 
 <pre> -S &lt;significance level&gt;
  If used, rules are tested for significance at
  the given level. Slower. (default = no significance testing)</pre>
 
 <pre> -I
  If set the itemsets found are also output. (default = no)</pre>
 
 <pre> -R
  Remove columns that contain all missing values (default = no)</pre>
 
 <pre> -V
  Report progress iteratively. (default = no)</pre>
 
 <pre> -A
  If set class association rules are mined. (default = no)</pre>
 
 <pre> -c &lt;the class index&gt;
  The class index. (default = last)</pre>
 
 <!-- options-end -->

 Options after -- are passed to the designated associator.<p/></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 8034 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Len Trigg (trigg@cs.waikato.ac.nz), FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://weka.sourceforge.net/doc.dev/weka/core/TestInstances.html?is-external=true" title="class or interface in weka.core"><code>TestInstances</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_weka.core.CheckScheme">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/CheckScheme.html?is-external=true" title="class or interface in weka.core">CheckScheme</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CheckScheme.PostProcessor.html?is-external=true" title="class or interface in weka.core">CheckScheme.PostProcessor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/CheckAssociator.html#NO_CLASS">NO_CLASS</a></strong></code>
<div class="block">a "dummy" class type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/associations/CheckAssociator.html#CheckAssociator()">CheckAssociator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/CheckAssociator.html#doTests()">doTests</a></strong>()</code>
<div class="block">Begin the tests, reporting results to System.out</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/CheckAssociator.html#getAssociator()">getAssociator</a></strong>()</code>
<div class="block">Get the associator being tested</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/CheckAssociator.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings of the CheckAssociator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/CheckAssociator.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/CheckAssociator.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/CheckAssociator.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Test method for this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/CheckAssociator.html#setAssociator(weka.associations.Associator)">setAssociator</a></strong>(<a href="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</a>&nbsp;newAssociator)</code>
<div class="block">Set the associator to test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/CheckAssociator.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.core.CheckScheme">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/CheckScheme.html?is-external=true" title="class or interface in weka.core">CheckScheme</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CheckScheme.html?is-external=true#attributeTypeToString(int)" title="class or interface in weka.core">attributeTypeToString</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CheckScheme.html?is-external=true#getNumDate()" title="class or interface in weka.core">getNumDate</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CheckScheme.html?is-external=true#getNumInstances()" title="class or interface in weka.core">getNumInstances</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CheckScheme.html?is-external=true#getNumInstancesRelational()" title="class or interface in weka.core">getNumInstancesRelational</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CheckScheme.html?is-external=true#getNumNominal()" title="class or interface in weka.core">getNumNominal</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CheckScheme.html?is-external=true#getNumNumeric()" title="class or interface in weka.core">getNumNumeric</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CheckScheme.html?is-external=true#getNumRelational()" title="class or interface in weka.core">getNumRelational</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CheckScheme.html?is-external=true#getNumString()" title="class or interface in weka.core">getNumString</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CheckScheme.html?is-external=true#getPostProcessor()" title="class or interface in weka.core">getPostProcessor</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CheckScheme.html?is-external=true#getWords()" title="class or interface in weka.core">getWords</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CheckScheme.html?is-external=true#getWordSeparators()" title="class or interface in weka.core">getWordSeparators</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CheckScheme.html?is-external=true#hasClasspathProblems()" title="class or interface in weka.core">hasClasspathProblems</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CheckScheme.html?is-external=true#setNumDate(int)" title="class or interface in weka.core">setNumDate</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CheckScheme.html?is-external=true#setNumInstances(int)" title="class or interface in weka.core">setNumInstances</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CheckScheme.html?is-external=true#setNumInstancesRelational(int)" title="class or interface in weka.core">setNumInstancesRelational</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CheckScheme.html?is-external=true#setNumNominal(int)" title="class or interface in weka.core">setNumNominal</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CheckScheme.html?is-external=true#setNumNumeric(int)" title="class or interface in weka.core">setNumNumeric</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CheckScheme.html?is-external=true#setNumRelational(int)" title="class or interface in weka.core">setNumRelational</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CheckScheme.html?is-external=true#setNumString(int)" title="class or interface in weka.core">setNumString</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CheckScheme.html?is-external=true#setPostProcessor(weka.core.CheckScheme.PostProcessor)" title="class or interface in weka.core">setPostProcessor</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CheckScheme.html?is-external=true#setWords(java.lang.String)" title="class or interface in weka.core">setWords</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CheckScheme.html?is-external=true#setWordSeparators(java.lang.String)" title="class or interface in weka.core">setWordSeparators</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.core.Check">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/Check.html?is-external=true" title="class or interface in weka.core">Check</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Check.html?is-external=true#getDebug()" title="class or interface in weka.core">getDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/Check.html?is-external=true#getSilent()" title="class or interface in weka.core">getSilent</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/Check.html?is-external=true#setDebug(boolean)" title="class or interface in weka.core">setDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/Check.html?is-external=true#setSilent(boolean)" title="class or interface in weka.core">setSilent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_CLASS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_CLASS</h4>
<pre>public static final&nbsp;int NO_CLASS</pre>
<div class="block">a "dummy" class type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.associations.CheckAssociator.NO_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckAssociator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckAssociator</h4>
<pre>public&nbsp;CheckAssociator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#listOptions()" title="class or interface in weka.core">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CheckScheme.html?is-external=true#listOptions()" title="class or interface in weka.core">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CheckScheme.html?is-external=true" title="class or interface in weka.core">CheckScheme</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options. 

   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -D
  Turn on debugging output.</pre>
 
 <pre> -S
  Silent mode - prints nothing to stdout.</pre>
 
 <pre> -N &lt;num&gt;
  The number of instances in the datasets (default 20).</pre>
 
 <pre> -nominal &lt;num&gt;
  The number of nominal attributes (default 2).</pre>
 
 <pre> -nominal-values &lt;num&gt;
  The number of values for nominal attributes (default 1).</pre>
 
 <pre> -numeric &lt;num&gt;
  The number of numeric attributes (default 1).</pre>
 
 <pre> -string &lt;num&gt;
  The number of string attributes (default 1).</pre>
 
 <pre> -date &lt;num&gt;
  The number of date attributes (default 1).</pre>
 
 <pre> -relational &lt;num&gt;
  The number of relational attributes (default 1).</pre>
 
 <pre> -num-instances-relational &lt;num&gt;
  The number of instances in relational/bag attributes (default 10).</pre>
 
 <pre> -words &lt;comma-separated-list&gt;
  The words to use in string attributes.</pre>
 
 <pre> -word-separators &lt;chars&gt;
  The word separators to use in string attributes.</pre>
 
 <pre> -W
  Full name of the associator analysed.
  eg: weka.associations.Apriori
  (default weka.associations.Apriori)</pre>
 
 <pre> 
 Options specific to associator weka.associations.Apriori:
 </pre>
 
 <pre> -N &lt;required number of rules output&gt;
  The required number of rules. (default = 10)</pre>
 
 <pre> -T &lt;0=confidence | 1=lift | 2=leverage | 3=Conviction&gt;
  The metric type by which to rank rules. (default = confidence)</pre>
 
 <pre> -C &lt;minimum metric score of a rule&gt;
  The minimum confidence of a rule. (default = 0.9)</pre>
 
 <pre> -D &lt;delta for minimum support&gt;
  The delta by which the minimum support is decreased in
  each iteration. (default = 0.05)</pre>
 
 <pre> -U &lt;upper bound for minimum support&gt;
  Upper bound for minimum support. (default = 1.0)</pre>
 
 <pre> -M &lt;lower bound for minimum support&gt;
  The lower bound for the minimum support. (default = 0.1)</pre>
 
 <pre> -S &lt;significance level&gt;
  If used, rules are tested for significance at
  the given level. Slower. (default = no significance testing)</pre>
 
 <pre> -I
  If set the itemsets found are also output. (default = no)</pre>
 
 <pre> -R
  Remove columns that contain all missing values (default = no)</pre>
 
 <pre> -V
  Report progress iteratively. (default = no)</pre>
 
 <pre> -A
  If set class association rules are mined. (default = no)</pre>
 
 <pre> -c &lt;the class index&gt;
  The class index. (default = last)</pre>
 
   <!-- options-end --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#setOptions(java.lang.String[])" title="class or interface in weka.core">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CheckScheme.html?is-external=true#setOptions(java.lang.String[])" title="class or interface in weka.core">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CheckScheme.html?is-external=true" title="class or interface in weka.core">CheckScheme</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the CheckAssociator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#getOptions()" title="class or interface in weka.core">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CheckScheme.html?is-external=true#getOptions()" title="class or interface in weka.core">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CheckScheme.html?is-external=true" title="class or interface in weka.core">CheckScheme</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings suitable for passing to setOptions</dd></dl>
</li>
</ul>
<a name="doTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTests</h4>
<pre>public&nbsp;void&nbsp;doTests()</pre>
<div class="block">Begin the tests, reporting results to System.out</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CheckScheme.html?is-external=true#doTests()" title="class or interface in weka.core">doTests</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CheckScheme.html?is-external=true" title="class or interface in weka.core">CheckScheme</a></code></dd>
</dl>
</li>
</ul>
<a name="setAssociator(weka.associations.Associator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssociator</h4>
<pre>public&nbsp;void&nbsp;setAssociator(<a href="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</a>&nbsp;newAssociator)</pre>
<div class="block">Set the associator to test.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newAssociator</code> - the Associator to use.</dd></dl>
</li>
</ul>
<a name="getAssociator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociator</h4>
<pre>public&nbsp;<a href="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</a>&nbsp;getAssociator()</pre>
<div class="block">Get the associator being tested</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the associator being tested</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true#getRevision()" title="class or interface in weka.core">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Test method for this class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the commandline parameters</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../weka/associations/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/associations/CARuleMiner.html" title="interface in weka.associations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/associations/DefaultAssociationRule.html" title="class in weka.associations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/CheckAssociator.html" target="_top">Frames</a></li>
<li><a href="CheckAssociator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_weka.core.CheckScheme">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
