<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Oct 30 11:11:47 CET 2013 -->
<title>DefaultAssociationRule</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultAssociationRule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../weka/associations/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/associations/CheckAssociator.html" title="class in weka.associations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/associations/DefaultAssociationRule.METRIC_TYPE.html" title="enum in weka.associations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/DefaultAssociationRule.html" target="_top">Frames</a></li>
<li><a href="DefaultAssociationRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.associations</div>
<h2 title="Class DefaultAssociationRule" class="title">Class DefaultAssociationRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../weka/associations/AssociationRule.html" title="class in weka.associations">weka.associations.AssociationRule</a></li>
<li>
<ul class="inheritance">
<li>weka.associations.DefaultAssociationRule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultAssociationRule</span>
extends <a href="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</a>
implements java.io.Serializable</pre>
<div class="block">Class for storing and manipulating an association rule.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall{[at]}pentaho{[dot]}com).</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#weka.associations.DefaultAssociationRule">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/DefaultAssociationRule.METRIC_TYPE.html" title="enum in weka.associations">DefaultAssociationRule.METRIC_TYPE</a></strong></code>
<div class="block">Enum for holding different metric types</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://weka.sourceforge.net/doc.dev/weka/core/Tag.html?is-external=true" title="class or interface in weka.core">Tag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/DefaultAssociationRule.html#TAGS_SELECTION">TAGS_SELECTION</a></strong></code>
<div class="block">Tags for display in the GUI</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/associations/DefaultAssociationRule.html#DefaultAssociationRule(java.util.Collection, java.util.Collection, weka.associations.DefaultAssociationRule.METRIC_TYPE, int, int, int, int)">DefaultAssociationRule</a></strong>(java.util.Collection&lt;<a href="../../weka/associations/Item.html" title="class in weka.associations">Item</a>&gt;&nbsp;premise,
                      java.util.Collection&lt;<a href="../../weka/associations/Item.html" title="class in weka.associations">Item</a>&gt;&nbsp;consequence,
                      <a href="../../weka/associations/DefaultAssociationRule.METRIC_TYPE.html" title="enum in weka.associations">DefaultAssociationRule.METRIC_TYPE</a>&nbsp;metric,
                      int&nbsp;premiseSupport,
                      int&nbsp;consequenceSupport,
                      int&nbsp;totalSupport,
                      int&nbsp;totalTransactions)</code>
<div class="block">Construct a new default association rule.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../weka/associations/Item.html" title="class in weka.associations">Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/DefaultAssociationRule.html#getConsequence()">getConsequence</a></strong>()</code>
<div class="block">Get the consequence of this rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/DefaultAssociationRule.html#getConsequenceSupport()">getConsequenceSupport</a></strong>()</code>
<div class="block">Get the support for the consequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/DefaultAssociationRule.html#getMetricNamesForRule()">getMetricNamesForRule</a></strong>()</code>
<div class="block">Return the names of the metrics available for this rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/DefaultAssociationRule.html#getMetricValuesForRule()">getMetricValuesForRule</a></strong>()</code>
<div class="block">Get all the available metric values for this rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/DefaultAssociationRule.html#getNamedMetricValue(java.lang.String)">getNamedMetricValue</a></strong>(java.lang.String&nbsp;metricName)</code>
<div class="block">Get the value of the named metric for this rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/DefaultAssociationRule.html#getNumberOfMetricsForRule()">getNumberOfMetricsForRule</a></strong>()</code>
<div class="block">Gets the number of metrics available for this rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../weka/associations/Item.html" title="class in weka.associations">Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/DefaultAssociationRule.html#getPremise()">getPremise</a></strong>()</code>
<div class="block">Get the premise of this rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/DefaultAssociationRule.html#getPremiseSupport()">getPremiseSupport</a></strong>()</code>
<div class="block">Get the support for the premise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/DefaultAssociationRule.html#getPrimaryMetricName()">getPrimaryMetricName</a></strong>()</code>
<div class="block">Get the name of the primary metric of this rule (e.g. confidence).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/DefaultAssociationRule.html#getPrimaryMetricValue()">getPrimaryMetricValue</a></strong>()</code>
<div class="block">Get the value of the metric for this rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/DefaultAssociationRule.html#getTotalSupport()">getTotalSupport</a></strong>()</code>
<div class="block">Get the total support for this rule (premise + consequence).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/DefaultAssociationRule.html#getTotalTransactions()">getTotalTransactions</a></strong>()</code>
<div class="block">Get the total number of transactions in the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/DefaultAssociationRule.html#toString()">toString</a></strong>()</code>
<div class="block">Get a textual description of this rule.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.associations.AssociationRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.associations.<a href="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</a></h3>
<code><a href="../../weka/associations/AssociationRule.html#compareTo(weka.associations.AssociationRule)">compareTo</a>, <a href="../../weka/associations/AssociationRule.html#containsItems(java.util.ArrayList, boolean)">containsItems</a>, <a href="../../weka/associations/AssociationRule.html#equals(java.lang.Object)">equals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAGS_SELECTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAGS_SELECTION</h4>
<pre>public static final&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Tag.html?is-external=true" title="class or interface in weka.core">Tag</a>[] TAGS_SELECTION</pre>
<div class="block">Tags for display in the GUI</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultAssociationRule(java.util.Collection, java.util.Collection, weka.associations.DefaultAssociationRule.METRIC_TYPE, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultAssociationRule</h4>
<pre>public&nbsp;DefaultAssociationRule(java.util.Collection&lt;<a href="../../weka/associations/Item.html" title="class in weka.associations">Item</a>&gt;&nbsp;premise,
                      java.util.Collection&lt;<a href="../../weka/associations/Item.html" title="class in weka.associations">Item</a>&gt;&nbsp;consequence,
                      <a href="../../weka/associations/DefaultAssociationRule.METRIC_TYPE.html" title="enum in weka.associations">DefaultAssociationRule.METRIC_TYPE</a>&nbsp;metric,
                      int&nbsp;premiseSupport,
                      int&nbsp;consequenceSupport,
                      int&nbsp;totalSupport,
                      int&nbsp;totalTransactions)</pre>
<div class="block">Construct a new default association rule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>premise</code> - the premise of the rule</dd><dd><code>consequence</code> - the consequence of the rule</dd><dd><code>metric</code> - the metric for the rule</dd><dd><code>premiseSupport</code> - the support of the premise</dd><dd><code>consequenceSupport</code> - the support of the consequence</dd><dd><code>totalSupport</code> - the total support of the rule</dd><dd><code>totalTransactions</code> - the number of transactions in the data</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPremise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPremise</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../weka/associations/Item.html" title="class in weka.associations">Item</a>&gt;&nbsp;getPremise()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../weka/associations/AssociationRule.html#getPremise()">AssociationRule</a></code></strong></div>
<div class="block">Get the premise of this rule.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/associations/AssociationRule.html#getPremise()">getPremise</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the premise of this rule.</dd></dl>
</li>
</ul>
<a name="getConsequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsequence</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../weka/associations/Item.html" title="class in weka.associations">Item</a>&gt;&nbsp;getConsequence()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../weka/associations/AssociationRule.html#getConsequence()">AssociationRule</a></code></strong></div>
<div class="block">Get the consequence of this rule.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/associations/AssociationRule.html#getConsequence()">getConsequence</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the consequence of this rule.</dd></dl>
</li>
</ul>
<a name="getPrimaryMetricName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryMetricName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrimaryMetricName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../weka/associations/AssociationRule.html#getPrimaryMetricName()">AssociationRule</a></code></strong></div>
<div class="block">Get the name of the primary metric of this rule (e.g. confidence).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/associations/AssociationRule.html#getPrimaryMetricName()">getPrimaryMetricName</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the primary metric of this rule.</dd></dl>
</li>
</ul>
<a name="getPrimaryMetricValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryMetricValue</h4>
<pre>public&nbsp;double&nbsp;getPrimaryMetricValue()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../weka/associations/AssociationRule.html#getPrimaryMetricValue()">AssociationRule</a></code></strong></div>
<div class="block">Get the value of the metric for this rule.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/associations/AssociationRule.html#getPrimaryMetricValue()">getPrimaryMetricValue</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the metric for this rule.</dd></dl>
</li>
</ul>
<a name="getNamedMetricValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedMetricValue</h4>
<pre>public&nbsp;double&nbsp;getNamedMetricValue(java.lang.String&nbsp;metricName)
                           throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../weka/associations/AssociationRule.html#getNamedMetricValue(java.lang.String)">AssociationRule</a></code></strong></div>
<div class="block">Get the value of the named metric for this rule</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/associations/AssociationRule.html#getNamedMetricValue(java.lang.String)">getNamedMetricValue</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>metricName</code> - the metric to get the value for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the named metric</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the requested metric is unknown for this rule</dd></dl>
</li>
</ul>
<a name="getNumberOfMetricsForRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfMetricsForRule</h4>
<pre>public&nbsp;int&nbsp;getNumberOfMetricsForRule()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../weka/associations/AssociationRule.html#getNumberOfMetricsForRule()">AssociationRule</a></code></strong></div>
<div class="block">Gets the number of metrics available for this rule.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/associations/AssociationRule.html#getNumberOfMetricsForRule()">getNumberOfMetricsForRule</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of metrics available for this rule</dd></dl>
</li>
</ul>
<a name="getMetricNamesForRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricNamesForRule</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getMetricNamesForRule()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../weka/associations/AssociationRule.html#getMetricNamesForRule()">AssociationRule</a></code></strong></div>
<div class="block">Return the names of the metrics available for this rule.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/associations/AssociationRule.html#getMetricNamesForRule()">getMetricNamesForRule</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the names of the metrics that are available for this rule.</dd></dl>
</li>
</ul>
<a name="getMetricValuesForRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricValuesForRule</h4>
<pre>public&nbsp;double[]&nbsp;getMetricValuesForRule()
                                throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../weka/associations/AssociationRule.html#getMetricValuesForRule()">AssociationRule</a></code></strong></div>
<div class="block">Get all the available metric values for this rule. Values are
 returned in an array with entries that correspond to the metric
 names returned by getMetricNamesForRule().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/associations/AssociationRule.html#getMetricValuesForRule()">getMetricValuesForRule</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all the available metrics for this rule.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a metric can't be computed for some reason.</dd></dl>
</li>
</ul>
<a name="getPremiseSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPremiseSupport</h4>
<pre>public&nbsp;int&nbsp;getPremiseSupport()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../weka/associations/AssociationRule.html#getPremiseSupport()">AssociationRule</a></code></strong></div>
<div class="block">Get the support for the premise.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/associations/AssociationRule.html#getPremiseSupport()">getPremiseSupport</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the support for the premise.</dd></dl>
</li>
</ul>
<a name="getConsequenceSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsequenceSupport</h4>
<pre>public&nbsp;int&nbsp;getConsequenceSupport()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../weka/associations/AssociationRule.html#getConsequenceSupport()">AssociationRule</a></code></strong></div>
<div class="block">Get the support for the consequence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/associations/AssociationRule.html#getConsequenceSupport()">getConsequenceSupport</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the support for the consequence.</dd></dl>
</li>
</ul>
<a name="getTotalSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSupport</h4>
<pre>public&nbsp;int&nbsp;getTotalSupport()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../weka/associations/AssociationRule.html#getTotalSupport()">AssociationRule</a></code></strong></div>
<div class="block">Get the total support for this rule (premise + consequence).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/associations/AssociationRule.html#getTotalSupport()">getTotalSupport</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the total support for this rule.</dd></dl>
</li>
</ul>
<a name="getTotalTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTransactions</h4>
<pre>public&nbsp;int&nbsp;getTotalTransactions()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../weka/associations/AssociationRule.html#getTotalTransactions()">AssociationRule</a></code></strong></div>
<div class="block">Get the total number of transactions in the data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/associations/AssociationRule.html#getTotalTransactions()">getTotalTransactions</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the total number of transactions in the data.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Get a textual description of this rule.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a textual description of this rule.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../weka/associations/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/associations/CheckAssociator.html" title="class in weka.associations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/associations/DefaultAssociationRule.METRIC_TYPE.html" title="enum in weka.associations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/DefaultAssociationRule.html" target="_top">Frames</a></li>
<li><a href="DefaultAssociationRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
