<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Oct 30 11:29:39 CET 2013 -->
<title>FilteredAssociationRules</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilteredAssociationRules";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../weka/associations/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/associations/DefaultAssociationRule.METRIC_TYPE.html" title="enum in weka.associations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/associations/FilteredAssociator.html" title="class in weka.associations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/FilteredAssociationRules.html" target="_top">Frames</a></li>
<li><a href="FilteredAssociationRules.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.associations</div>
<h2 title="Class FilteredAssociationRules" class="title">Class FilteredAssociationRules</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../weka/associations/AssociationRules.html" title="class in weka.associations">weka.associations.AssociationRules</a></li>
<li>
<ul class="inheritance">
<li>weka.associations.FilteredAssociationRules</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FilteredAssociationRules</span>
extends <a href="../../weka/associations/AssociationRules.html" title="class in weka.associations">AssociationRules</a></pre>
<div class="block">Class encapsulating a list of association rules and the preprocessing filter
 that was applied before they were generated.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 8034 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#weka.associations.FilteredAssociationRules">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/associations/FilteredAssociationRules.html#FilteredAssociationRules(weka.filters.Filter, weka.associations.AssociationRules)">FilteredAssociationRules</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a>&nbsp;filter,
                        <a href="../../weka/associations/AssociationRules.html" title="class in weka.associations">AssociationRules</a>&nbsp;rules)</code>
<div class="block">Constructs a new FilteredAssociationRules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../weka/associations/FilteredAssociationRules.html#FilteredAssociationRules(java.lang.Object, weka.filters.Filter, weka.associations.AssociationRules)">FilteredAssociationRules</a></strong>(java.lang.Object&nbsp;producer,
                        <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a>&nbsp;filter,
                        <a href="../../weka/associations/AssociationRules.html" title="class in weka.associations">AssociationRules</a>&nbsp;rules)</code>
<div class="block">Constructs a new FilteredAssociationRules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/associations/FilteredAssociationRules.html#FilteredAssociationRules(java.lang.String, weka.filters.Filter, weka.associations.AssociationRules)">FilteredAssociationRules</a></strong>(java.lang.String&nbsp;producer,
                        <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a>&nbsp;filter,
                        <a href="../../weka/associations/AssociationRules.html" title="class in weka.associations">AssociationRules</a>&nbsp;rules)</code>
<div class="block">Constructs a new FilteredAssociationRules.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/FilteredAssociationRules.html#getNumRules()">getNumRules</a></strong>()</code>
<div class="block">Get the number of rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/FilteredAssociationRules.html#getRules()">getRules</a></strong>()</code>
<div class="block">Get the rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/associations/AssociationRules.html" title="class in weka.associations">AssociationRules</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/FilteredAssociationRules.html#getWrappedRules()">getWrappedRules</a></strong>()</code>
<div class="block">Get the wrapped <code>AssociationRules</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/FilteredAssociationRules.html#setRules(java.util.List)">setRules</a></strong>(java.util.List&lt;<a href="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</a>&gt;&nbsp;rules)</code>
<div class="block">Set the rules to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/FilteredAssociationRules.html#setWrappedRules(weka.associations.AssociationRules)">setWrappedRules</a></strong>(<a href="../../weka/associations/AssociationRules.html" title="class in weka.associations">AssociationRules</a>&nbsp;rules)</code>
<div class="block">Set the wrapped <code>AssociationRules</code> object to use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.associations.AssociationRules">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.associations.<a href="../../weka/associations/AssociationRules.html" title="class in weka.associations">AssociationRules</a></h3>
<code><a href="../../weka/associations/AssociationRules.html#getProducer()">getProducer</a>, <a href="../../weka/associations/AssociationRules.html#setProducer(java.lang.String)">setProducer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilteredAssociationRules(java.lang.String, weka.filters.Filter, weka.associations.AssociationRules)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilteredAssociationRules</h4>
<pre>public&nbsp;FilteredAssociationRules(java.lang.String&nbsp;producer,
                        <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a>&nbsp;filter,
                        <a href="../../weka/associations/AssociationRules.html" title="class in weka.associations">AssociationRules</a>&nbsp;rules)</pre>
<div class="block">Constructs a new FilteredAssociationRules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>producer</code> - a string describing the scheme that produced these rules.</dd><dd><code>filter</code> - the filter applied to preprocess the data used to learn the rules.</dd><dd><code>rules</code> - the wrapped AssociationRules object.</dd></dl>
</li>
</ul>
<a name="FilteredAssociationRules(java.lang.Object, weka.filters.Filter, weka.associations.AssociationRules)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilteredAssociationRules</h4>
<pre>public&nbsp;FilteredAssociationRules(java.lang.Object&nbsp;producer,
                        <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a>&nbsp;filter,
                        <a href="../../weka/associations/AssociationRules.html" title="class in weka.associations">AssociationRules</a>&nbsp;rules)</pre>
<div class="block">Constructs a new FilteredAssociationRules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>producer</code> - the scheme that produced the rules</dd><dd><code>filter</code> - the filter applied to preprocess the data used to learn the rules.</dd><dd><code>rules</code> - the wrapped AssociationRules object.</dd></dl>
</li>
</ul>
<a name="FilteredAssociationRules(weka.filters.Filter, weka.associations.AssociationRules)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilteredAssociationRules</h4>
<pre>public&nbsp;FilteredAssociationRules(<a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a>&nbsp;filter,
                        <a href="../../weka/associations/AssociationRules.html" title="class in weka.associations">AssociationRules</a>&nbsp;rules)</pre>
<div class="block">Constructs a new FilteredAssociationRules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - the filter applied to preprocess the data used to learn the rules.</dd><dd><code>rules</code> - the wrapped AssociationRules object.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRules(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRules</h4>
<pre>public&nbsp;void&nbsp;setRules(java.util.List&lt;<a href="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</a>&gt;&nbsp;rules)</pre>
<div class="block">Set the rules to use. Passes them to the wrapped AssociationRules object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/associations/AssociationRules.html#setRules(java.util.List)">setRules</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/associations/AssociationRules.html" title="class in weka.associations">AssociationRules</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rules</code> - the rules to use.</dd></dl>
</li>
</ul>
<a name="getRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</a>&gt;&nbsp;getRules()</pre>
<div class="block">Get the rules.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/associations/AssociationRules.html#getRules()">getRules</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/associations/AssociationRules.html" title="class in weka.associations">AssociationRules</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the rules.</dd></dl>
</li>
</ul>
<a name="getNumRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRules</h4>
<pre>public&nbsp;int&nbsp;getNumRules()</pre>
<div class="block">Get the number of rules.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/associations/AssociationRules.html#getNumRules()">getNumRules</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/associations/AssociationRules.html" title="class in weka.associations">AssociationRules</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of rules.</dd></dl>
</li>
</ul>
<a name="setWrappedRules(weka.associations.AssociationRules)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrappedRules</h4>
<pre>public&nbsp;void&nbsp;setWrappedRules(<a href="../../weka/associations/AssociationRules.html" title="class in weka.associations">AssociationRules</a>&nbsp;rules)</pre>
<div class="block">Set the wrapped <code>AssociationRules</code> object to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rules</code> - the <code>AssociationRules</code> object to wrap.</dd></dl>
</li>
</ul>
<a name="getWrappedRules()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWrappedRules</h4>
<pre>public&nbsp;<a href="../../weka/associations/AssociationRules.html" title="class in weka.associations">AssociationRules</a>&nbsp;getWrappedRules()</pre>
<div class="block">Get the wrapped <code>AssociationRules</code> object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the wrapped <code>AssociationRules</code> object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../weka/associations/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/associations/DefaultAssociationRule.METRIC_TYPE.html" title="enum in weka.associations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/associations/FilteredAssociator.html" title="class in weka.associations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/FilteredAssociationRules.html" target="_top">Frames</a></li>
<li><a href="FilteredAssociationRules.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
