<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Oct 30 11:25:11 CET 2013 -->
<title>weka.associations Class Hierarchy</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="weka.associations Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../weka/associations/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package weka.associations</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">weka.associations.<a href="../../weka/associations/AbstractAssociator.html" title="class in weka.associations"><span class="strong">AbstractAssociator</span></a> (implements weka.associations.<a href="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a>, java.lang.Cloneable, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, java.io.Serializable)
<ul>
<li type="circle">weka.associations.<a href="../../weka/associations/Apriori.html" title="class in weka.associations"><span class="strong">Apriori</span></a> (implements weka.associations.<a href="../../weka/associations/AssociationRulesProducer.html" title="interface in weka.associations">AssociationRulesProducer</a>, weka.associations.<a href="../../weka/associations/CARuleMiner.html" title="interface in weka.associations">CARuleMiner</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a>)</li>
<li type="circle">weka.associations.<a href="../../weka/associations/FPGrowth.html" title="class in weka.associations"><span class="strong">FPGrowth</span></a> (implements weka.associations.<a href="../../weka/associations/AssociationRulesProducer.html" title="interface in weka.associations">AssociationRulesProducer</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a>)</li>
<li type="circle">weka.associations.<a href="../../weka/associations/SingleAssociatorEnhancer.html" title="class in weka.associations"><span class="strong">SingleAssociatorEnhancer</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>)
<ul>
<li type="circle">weka.associations.<a href="../../weka/associations/FilteredAssociator.html" title="class in weka.associations"><span class="strong">FilteredAssociator</span></a> (implements weka.associations.<a href="../../weka/associations/AssociationRulesProducer.html" title="interface in weka.associations">AssociationRulesProducer</a>)</li>
</ul>
</li>
<li type="circle">weka.associations.<a href="../../weka/associations/XAPriori.html" title="class in weka.associations"><span class="strong">XAPriori</span></a> (implements weka.associations.<a href="../../weka/associations/AssociationRulesProducer.html" title="interface in weka.associations">AssociationRulesProducer</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a>)</li>
</ul>
</li>
<li type="circle">datatypes.Association&lt;T&gt;
<ul>
<li type="circle">weka.associations.<a href="../../weka/associations/XAPRichAssociation.html" title="class in weka.associations"><span class="strong">XAPRichAssociation</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">weka.associations.<a href="../../weka/associations/AssociationRule.html" title="class in weka.associations"><span class="strong">AssociationRule</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">weka.associations.<a href="../../weka/associations/DefaultAssociationRule.html" title="class in weka.associations"><span class="strong">DefaultAssociationRule</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">weka.associations.<a href="../../weka/associations/AssociationRules.html" title="class in weka.associations"><span class="strong">AssociationRules</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">weka.associations.<a href="../../weka/associations/FilteredAssociationRules.html" title="class in weka.associations"><span class="strong">FilteredAssociationRules</span></a></li>
</ul>
</li>
<li type="circle">weka.associations.<a href="../../weka/associations/AssociatorEvaluation.html" title="class in weka.associations"><span class="strong">AssociatorEvaluation</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>)</li>
<li type="circle">weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/Check.html?is-external=true" title="class or interface in weka.core"><span class="strong">Check</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>)
<ul>
<li type="circle">weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/CheckScheme.html?is-external=true" title="class or interface in weka.core"><span class="strong">CheckScheme</span></a>
<ul>
<li type="circle">weka.associations.<a href="../../weka/associations/CheckAssociator.html" title="class in weka.associations"><span class="strong">CheckAssociator</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">weka.associations.<a href="../../weka/associations/Item.html" title="class in weka.associations"><span class="strong">Item</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">weka.associations.<a href="../../weka/associations/NominalItem.html" title="class in weka.associations"><span class="strong">NominalItem</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">weka.associations.<a href="../../weka/associations/BinaryItem.html" title="class in weka.associations"><span class="strong">BinaryItem</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">weka.associations.<a href="../../weka/associations/NumericItem.html" title="class in weka.associations"><span class="strong">NumericItem</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">weka.associations.<a href="../../weka/associations/ItemSet.html" title="class in weka.associations"><span class="strong">ItemSet</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, java.io.Serializable)
<ul>
<li type="circle">weka.associations.<a href="../../weka/associations/AprioriItemSet.html" title="class in weka.associations"><span class="strong">AprioriItemSet</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, java.io.Serializable)</li>
<li type="circle">weka.associations.<a href="../../weka/associations/LabeledItemSet.html" title="class in weka.associations"><span class="strong">LabeledItemSet</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">datatypes.Nameable (implements java.io.Serializable)
<ul>
<li type="circle">datatypes.ID
<ul>
<li type="circle">weka.associations.<a href="../../weka/associations/XAPTransactionID.html" title="class in weka.associations"><span class="strong">XAPTransactionID</span></a></li>
</ul>
</li>
<li type="circle">datatypes.Missable (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">weka.associations.<a href="../../weka/associations/XAPNominalMissable.html" title="class in weka.associations"><span class="strong">XAPNominalMissable</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">weka.associations.<a href="../../weka/associations/XAPrioriAssociationProducer.html" title="class in weka.associations"><span class="strong">XAPrioriAssociationProducer</span></a></li>
<li type="circle">weka.associations.<a href="../../weka/associations/XAPrioriAssociationProducerThread.html" title="class in weka.associations"><span class="strong">XAPrioriAssociationProducerThread</span></a> (implements java.lang.Runnable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">weka.associations.<a href="../../weka/associations/AssociationRulesProducer.html" title="interface in weka.associations"><span class="strong">AssociationRulesProducer</span></a></li>
<li type="circle">weka.associations.<a href="../../weka/associations/Associator.html" title="interface in weka.associations"><span class="strong">Associator</span></a></li>
<li type="circle">weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core"><span class="strong">OptionHandler</span></a>
<ul>
<li type="circle">weka.associations.<a href="../../weka/associations/CARuleMiner.html" title="interface in weka.associations"><span class="strong">CARuleMiner</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">weka.associations.<a href="../../weka/associations/NumericItem.Comparison.html" title="enum in weka.associations"><span class="strong">NumericItem.Comparison</span></a></li>
<li type="circle">weka.associations.<a href="../../weka/associations/DefaultAssociationRule.METRIC_TYPE.html" title="enum in weka.associations"><span class="strong">DefaultAssociationRule.METRIC_TYPE</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../weka/associations/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
