<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Oct 30 11:11:47 CET 2013 -->
<title>XAPRichAssociation</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XAPRichAssociation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../weka/associations/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/associations/XAPNominalMissable.html" title="class in weka.associations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/associations/XAPriori.html" title="class in weka.associations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/XAPRichAssociation.html" target="_top">Frames</a></li>
<li><a href="XAPRichAssociation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.associations</div>
<h2 title="Class XAPRichAssociation" class="title">Class XAPRichAssociation&lt;T extends datatypes.Missable&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>datatypes.Association&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>weka.associations.XAPRichAssociation&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XAPRichAssociation&lt;T extends datatypes.Missable&gt;</span>
extends datatypes.Association&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/associations/XAPRichAssociation.html#XAPRichAssociation(datatypes.Pattern, datatypes.Pattern)">XAPRichAssociation</a></strong>(datatypes.Pattern&lt;<a href="../../weka/associations/XAPRichAssociation.html" title="type parameter in XAPRichAssociation">T</a>&gt;&nbsp;antedecent,
                  datatypes.Pattern&lt;<a href="../../weka/associations/XAPRichAssociation.html" title="type parameter in XAPRichAssociation">T</a>&gt;&nbsp;consequent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../weka/associations/XAPRichAssociation.html#XAPRichAssociation(datatypes.Pattern, datatypes.Pattern, java.util.Map)">XAPRichAssociation</a></strong>(datatypes.Pattern&lt;<a href="../../weka/associations/XAPRichAssociation.html" title="type parameter in XAPRichAssociation">T</a>&gt;&nbsp;antedecent,
                  datatypes.Pattern&lt;<a href="../../weka/associations/XAPRichAssociation.html" title="type parameter in XAPRichAssociation">T</a>&gt;&nbsp;consequent,
                  java.util.Map&lt;xApriori.InterestingnessMeasure,java.lang.Double&gt;&nbsp;interestingness)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;xApriori.InterestingnessMeasure,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/XAPRichAssociation.html#getInterestingness()">getInterestingness</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/XAPRichAssociation.html#setInterestingness(java.util.Map)">setInterestingness</a></strong>(java.util.Map&lt;xApriori.InterestingnessMeasure,java.lang.Double&gt;&nbsp;interestingness)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/XAPRichAssociation.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_datatypes.Association">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;datatypes.Association</h3>
<code>equals, getAntedecent, getConsequent, hashCode, setAntedecent, setConsequent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XAPRichAssociation(datatypes.Pattern, datatypes.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XAPRichAssociation</h4>
<pre>public&nbsp;XAPRichAssociation(datatypes.Pattern&lt;<a href="../../weka/associations/XAPRichAssociation.html" title="type parameter in XAPRichAssociation">T</a>&gt;&nbsp;antedecent,
                  datatypes.Pattern&lt;<a href="../../weka/associations/XAPRichAssociation.html" title="type parameter in XAPRichAssociation">T</a>&gt;&nbsp;consequent)</pre>
</li>
</ul>
<a name="XAPRichAssociation(datatypes.Pattern, datatypes.Pattern, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XAPRichAssociation</h4>
<pre>public&nbsp;XAPRichAssociation(datatypes.Pattern&lt;<a href="../../weka/associations/XAPRichAssociation.html" title="type parameter in XAPRichAssociation">T</a>&gt;&nbsp;antedecent,
                  datatypes.Pattern&lt;<a href="../../weka/associations/XAPRichAssociation.html" title="type parameter in XAPRichAssociation">T</a>&gt;&nbsp;consequent,
                  java.util.Map&lt;xApriori.InterestingnessMeasure,java.lang.Double&gt;&nbsp;interestingness)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInterestingness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterestingness</h4>
<pre>public&nbsp;java.util.Map&lt;xApriori.InterestingnessMeasure,java.lang.Double&gt;&nbsp;getInterestingness()</pre>
</li>
</ul>
<a name="setInterestingness(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterestingness</h4>
<pre>public&nbsp;void&nbsp;setInterestingness(java.util.Map&lt;xApriori.InterestingnessMeasure,java.lang.Double&gt;&nbsp;interestingness)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>datatypes.Association&lt;<a href="../../weka/associations/XAPRichAssociation.html" title="type parameter in XAPRichAssociation">T</a> extends datatypes.Missable&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../weka/associations/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/associations/XAPNominalMissable.html" title="class in weka.associations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/associations/XAPriori.html" title="class in weka.associations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/XAPRichAssociation.html" target="_top">Frames</a></li>
<li><a href="XAPRichAssociation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
