<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Oct 30 11:11:48 CET 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="weka/associations/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="weka/associations/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.associations</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.associations.AbstractAssociator">
<!--   -->
</a>
<h3>Class <a href="weka/associations/AbstractAssociator.html" title="class in weka.associations">weka.associations.AbstractAssociator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3017644543382432070L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.associations.Apriori">
<!--   -->
</a>
<h3>Class <a href="weka/associations/Apriori.html" title="class in weka.associations">weka.associations.Apriori</a> extends <a href="weka/associations/AbstractAssociator.html" title="class in weka.associations">AbstractAssociator</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3277498842319212687L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_minSupport</h4>
<pre>double m_minSupport</pre>
<div class="block">The minimum support.</div>
</li>
<li class="blockList">
<h4>m_upperBoundMinSupport</h4>
<pre>double m_upperBoundMinSupport</pre>
<div class="block">The upper bound on the support</div>
</li>
<li class="blockList">
<h4>m_lowerBoundMinSupport</h4>
<pre>double m_lowerBoundMinSupport</pre>
<div class="block">The lower bound for the minimum support.</div>
</li>
<li class="blockList">
<h4>m_metricType</h4>
<pre>int m_metricType</pre>
<div class="block">The selected metric type.</div>
</li>
<li class="blockList">
<h4>m_minMetric</h4>
<pre>double m_minMetric</pre>
<div class="block">The minimum metric score.</div>
</li>
<li class="blockList">
<h4>m_numRules</h4>
<pre>int m_numRules</pre>
<div class="block">The maximum number of rules that are output.</div>
</li>
<li class="blockList">
<h4>m_delta</h4>
<pre>double m_delta</pre>
<div class="block">Delta by which m_minSupport is decreased in each iteration.</div>
</li>
<li class="blockList">
<h4>m_significanceLevel</h4>
<pre>double m_significanceLevel</pre>
<div class="block">Significance level for optional significance test.</div>
</li>
<li class="blockList">
<h4>m_cycles</h4>
<pre>int m_cycles</pre>
<div class="block">Number of cycles used before required number of rules was one.</div>
</li>
<li class="blockList">
<h4>m_Ls</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">FastVector</a>&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">E</a>&gt; m_Ls</pre>
<div class="block">The set of all sets of itemsets L.</div>
</li>
<li class="blockList">
<h4>m_hashtables</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">FastVector</a>&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">E</a>&gt; m_hashtables</pre>
<div class="block">The same information stored in hash tables.</div>
</li>
<li class="blockList">
<h4>m_allTheRules</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">FastVector</a>&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/core/FastVector.html?is-external=true" title="class or interface in weka.core">E</a>&gt;[] m_allTheRules</pre>
<div class="block">The list of all generated rules.</div>
</li>
<li class="blockList">
<h4>m_instances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_instances</pre>
<div class="block">The instances (transactions) to be used for generating the association
 rules.</div>
</li>
<li class="blockList">
<h4>m_outputItemSets</h4>
<pre>boolean m_outputItemSets</pre>
<div class="block">Output itemsets found?</div>
</li>
<li class="blockList">
<h4>m_removeMissingCols</h4>
<pre>boolean m_removeMissingCols</pre>
<div class="block">Remove columns with all missing values</div>
</li>
<li class="blockList">
<h4>m_verbose</h4>
<pre>boolean m_verbose</pre>
<div class="block">Report progress iteratively</div>
</li>
<li class="blockList">
<h4>m_onlyClass</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_onlyClass</pre>
<div class="block">Only the class attribute of all Instances.</div>
</li>
<li class="blockList">
<h4>m_classIndex</h4>
<pre>int m_classIndex</pre>
<div class="block">The class index.</div>
</li>
<li class="blockList">
<h4>m_car</h4>
<pre>boolean m_car</pre>
<div class="block">Flag indicating whether class association rules are mined.</div>
</li>
<li class="blockList">
<h4>m_treatZeroAsMissing</h4>
<pre>boolean m_treatZeroAsMissing</pre>
<div class="block">Treat zeros as missing (rather than a value in their own right)</div>
</li>
<li class="blockListLast">
<h4>m_toStringDelimiters</h4>
<pre>java.lang.String m_toStringDelimiters</pre>
<div class="block">ToString delimiters, if any</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.associations.AprioriItemSet">
<!--   -->
</a>
<h3>Class <a href="weka/associations/AprioriItemSet.html" title="class in weka.associations">weka.associations.AprioriItemSet</a> extends <a href="weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7684467755712672058L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.associations.AssociationRules">
<!--   -->
</a>
<h3>Class <a href="weka/associations/AssociationRules.html" title="class in weka.associations">weka.associations.AssociationRules</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8889198755948056749L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_producer</h4>
<pre>java.lang.String m_producer</pre>
<div class="block">The scheme that produced these rules</div>
</li>
<li class="blockListLast">
<h4>m_rules</h4>
<pre>java.util.List&lt;E&gt; m_rules</pre>
<div class="block">The list of rules</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.associations.BinaryItem">
<!--   -->
</a>
<h3>Class <a href="weka/associations/BinaryItem.html" title="class in weka.associations">weka.associations.BinaryItem</a> extends <a href="weka/associations/NominalItem.html" title="class in weka.associations">NominalItem</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3372941834914147669L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.associations.DefaultAssociationRule">
<!--   -->
</a>
<h3>Class <a href="weka/associations/DefaultAssociationRule.html" title="class in weka.associations">weka.associations.DefaultAssociationRule</a> extends <a href="weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-661269018702294489L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_metricType</h4>
<pre><a href="weka/associations/DefaultAssociationRule.METRIC_TYPE.html" title="enum in weka.associations">DefaultAssociationRule.METRIC_TYPE</a> m_metricType</pre>
<div class="block">The metric type for this rule</div>
</li>
<li class="blockList">
<h4>m_premise</h4>
<pre>java.util.Collection&lt;E&gt; m_premise</pre>
<div class="block">The premise of the rule</div>
</li>
<li class="blockList">
<h4>m_consequence</h4>
<pre>java.util.Collection&lt;E&gt; m_consequence</pre>
<div class="block">The consequence of the rule</div>
</li>
<li class="blockList">
<h4>m_premiseSupport</h4>
<pre>int m_premiseSupport</pre>
<div class="block">The support for the premise</div>
</li>
<li class="blockList">
<h4>m_consequenceSupport</h4>
<pre>int m_consequenceSupport</pre>
<div class="block">The support for the consequence</div>
</li>
<li class="blockList">
<h4>m_totalSupport</h4>
<pre>int m_totalSupport</pre>
<div class="block">The total support for the item set (premise + consequence)</div>
</li>
<li class="blockListLast">
<h4>m_totalTransactions</h4>
<pre>int m_totalTransactions</pre>
<div class="block">The total number of transactions in the data</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.associations.FilteredAssociationRules">
<!--   -->
</a>
<h3>Class <a href="weka/associations/FilteredAssociationRules.html" title="class in weka.associations">weka.associations.FilteredAssociationRules</a> extends <a href="weka/associations/AssociationRules.html" title="class in weka.associations">AssociationRules</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4223408305476916955L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_filter</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> m_filter</pre>
</li>
<li class="blockListLast">
<h4>m_wrappedRules</h4>
<pre><a href="weka/associations/AssociationRules.html" title="class in weka.associations">AssociationRules</a> m_wrappedRules</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.associations.FilteredAssociator">
<!--   -->
</a>
<h3>Class <a href="weka/associations/FilteredAssociator.html" title="class in weka.associations">weka.associations.FilteredAssociator</a> extends <a href="weka/associations/SingleAssociatorEnhancer.html" title="class in weka.associations">SingleAssociatorEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4523450618538717400L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Filter</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> m_Filter</pre>
<div class="block">The filter</div>
</li>
<li class="blockList">
<h4>m_FilteredInstances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_FilteredInstances</pre>
<div class="block">The instance structure of the filtered instances</div>
</li>
<li class="blockListLast">
<h4>m_ClassIndex</h4>
<pre>int m_ClassIndex</pre>
<div class="block">The class index.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.associations.FPGrowth">
<!--   -->
</a>
<h3>Class <a href="weka/associations/FPGrowth.html" title="class in weka.associations">weka.associations.FPGrowth</a> extends <a href="weka/associations/AbstractAssociator.html" title="class in weka.associations">AbstractAssociator</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3620717108603442911L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_numRulesToFind</h4>
<pre>int m_numRulesToFind</pre>
<div class="block">The number of rules to find</div>
</li>
<li class="blockList">
<h4>m_upperBoundMinSupport</h4>
<pre>double m_upperBoundMinSupport</pre>
<div class="block">The upper bound on the minimum support</div>
</li>
<li class="blockList">
<h4>m_lowerBoundMinSupport</h4>
<pre>double m_lowerBoundMinSupport</pre>
<div class="block">The lower bound on minimum support</div>
</li>
<li class="blockList">
<h4>m_delta</h4>
<pre>double m_delta</pre>
<div class="block">The amount by which to decrease the support in each iteration</div>
</li>
<li class="blockList">
<h4>m_numInstances</h4>
<pre>int m_numInstances</pre>
<div class="block">The number of instances in the data</div>
</li>
<li class="blockList">
<h4>m_offDiskReportingFrequency</h4>
<pre>int m_offDiskReportingFrequency</pre>
<div class="block">When processing data off of disk report progress
 this frequently (number of instances).</div>
</li>
<li class="blockList">
<h4>m_findAllRulesForSupportLevel</h4>
<pre>boolean m_findAllRulesForSupportLevel</pre>
<div class="block">If true, just all rules meeting the lower bound on the minimum
 support will be found. The number of rules to find will be
 ignored and the iterative reduction of support will not
 be done.</div>
</li>
<li class="blockList">
<h4>m_positiveIndex</h4>
<pre>int m_positiveIndex</pre>
<div class="block">The index (1 based) of binary attributes to treat as the positive value</div>
</li>
<li class="blockList">
<h4>m_metric</h4>
<pre><a href="weka/associations/DefaultAssociationRule.METRIC_TYPE.html" title="enum in weka.associations">DefaultAssociationRule.METRIC_TYPE</a> m_metric</pre>
</li>
<li class="blockList">
<h4>m_metricThreshold</h4>
<pre>double m_metricThreshold</pre>
</li>
<li class="blockList">
<h4>m_largeItemSets</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/associations/FPGrowth.FrequentItemSets.html?is-external=true" title="class or interface in weka.associations">FPGrowth.FrequentItemSets</a> m_largeItemSets</pre>
<div class="block">Holds the large item sets found</div>
</li>
<li class="blockList">
<h4>m_rules</h4>
<pre>java.util.List&lt;E&gt; m_rules</pre>
<div class="block">Holds the rules</div>
</li>
<li class="blockList">
<h4>m_maxItems</h4>
<pre>int m_maxItems</pre>
</li>
<li class="blockList">
<h4>m_transactionsMustContain</h4>
<pre>java.lang.String m_transactionsMustContain</pre>
<div class="block">If set, limit the transactions (instances) input to the
  algorithm to those that contain these items</div>
</li>
<li class="blockList">
<h4>m_mustContainOR</h4>
<pre>boolean m_mustContainOR</pre>
<div class="block">Use OR rather than AND when considering must contain lists</div>
</li>
<li class="blockListLast">
<h4>m_rulesMustContain</h4>
<pre>java.lang.String m_rulesMustContain</pre>
<div class="block">If set, then only output rules containing these itmes</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.associations.FPGrowth.FPTreeNode">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/associations/FPGrowth.FPTreeNode.html?is-external=true" title="class or interface in weka.associations">weka.associations.FPGrowth.FPTreeNode</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4396315323673737660L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_levelSibling</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/associations/FPGrowth.FPTreeNode.html?is-external=true" title="class or interface in weka.associations">FPGrowth.FPTreeNode</a> m_levelSibling</pre>
<div class="block">link to another sibling at this level in the tree</div>
</li>
<li class="blockList">
<h4>m_parent</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/associations/FPGrowth.FPTreeNode.html?is-external=true" title="class or interface in weka.associations">FPGrowth.FPTreeNode</a> m_parent</pre>
<div class="block">link to the parent node</div>
</li>
<li class="blockList">
<h4>m_item</h4>
<pre><a href="weka/associations/BinaryItem.html" title="class in weka.associations">BinaryItem</a> m_item</pre>
<div class="block">item at this node</div>
</li>
<li class="blockList">
<h4>m_ID</h4>
<pre>int m_ID</pre>
<div class="block">ID (for graphing the tree)</div>
</li>
<li class="blockList">
<h4>m_children</h4>
<pre>java.util.Map&lt;K,V&gt; m_children</pre>
<div class="block">the children of this node</div>
</li>
<li class="blockListLast">
<h4>m_projectedCounts</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/associations/FPGrowth.ShadowCounts.html?is-external=true" title="class or interface in weka.associations">FPGrowth.ShadowCounts</a> m_projectedCounts</pre>
<div class="block">counts associated with projected versions of this node</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.associations.FPGrowth.FPTreeRoot.Header">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/associations/FPGrowth.FPTreeRoot.Header.html?is-external=true" title="class or interface in weka.associations">weka.associations.FPGrowth.FPTreeRoot.Header</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6583156284891368909L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_headerList</h4>
<pre>java.util.List&lt;E&gt; m_headerList</pre>
<div class="block">The list of pointers into the tree structure</div>
</li>
<li class="blockListLast">
<h4>m_projectedHeaderCounts</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/associations/FPGrowth.ShadowCounts.html?is-external=true" title="class or interface in weka.associations">FPGrowth.ShadowCounts</a> m_projectedHeaderCounts</pre>
<div class="block">Projected header counts for this entry</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.associations.FPGrowth.FrequentBinaryItemSet">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/associations/FPGrowth.FrequentBinaryItemSet.html?is-external=true" title="class or interface in weka.associations">weka.associations.FPGrowth.FrequentBinaryItemSet</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6543815873565829448L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_items</h4>
<pre>java.util.ArrayList&lt;E&gt; m_items</pre>
<div class="block">The list of items in the item set</div>
</li>
<li class="blockListLast">
<h4>m_support</h4>
<pre>int m_support</pre>
<div class="block">the support of this item set</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.associations.FPGrowth.FrequentItemSets">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/associations/FPGrowth.FrequentItemSets.html?is-external=true" title="class or interface in weka.associations">weka.associations.FPGrowth.FrequentItemSets</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4173606872363973588L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_sets</h4>
<pre>java.util.ArrayList&lt;E&gt; m_sets</pre>
<div class="block">The list of frequent item sets</div>
</li>
<li class="blockListLast">
<h4>m_numberOfTransactions</h4>
<pre>int m_numberOfTransactions</pre>
<div class="block">The total number of transactions in the data</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.associations.FPGrowth.ShadowCounts">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/associations/FPGrowth.ShadowCounts.html?is-external=true" title="class or interface in weka.associations">weka.associations.FPGrowth.ShadowCounts</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4435433714185969155L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_counts</h4>
<pre>java.util.ArrayList&lt;E&gt; m_counts</pre>
<div class="block">Holds the counts at different recursion levels</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.associations.Item">
<!--   -->
</a>
<h3>Class <a href="weka/associations/Item.html" title="class in weka.associations">weka.associations.Item</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-430198211081183575L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_frequency</h4>
<pre>int m_frequency</pre>
<div class="block">The frequency of this item</div>
</li>
<li class="blockListLast">
<h4>m_attribute</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</a> m_attribute</pre>
<div class="block">The attribute that backs this item</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.associations.ItemSet">
<!--   -->
</a>
<h3>Class <a href="weka/associations/ItemSet.html" title="class in weka.associations">weka.associations.ItemSet</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2724000045282835791L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_items</h4>
<pre>int[] m_items</pre>
<div class="block">The items stored as an array of of ints.</div>
</li>
<li class="blockList">
<h4>m_counter</h4>
<pre>int m_counter</pre>
<div class="block">Counter for how many transactions contain this item set.</div>
</li>
<li class="blockList">
<h4>m_totalTransactions</h4>
<pre>int m_totalTransactions</pre>
<div class="block">The total number of transactions</div>
</li>
<li class="blockListLast">
<h4>m_treatZeroAsMissing</h4>
<pre>boolean m_treatZeroAsMissing</pre>
<div class="block">Treat zeros as missing (rather than a value in their
 own right)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.associations.LabeledItemSet">
<!--   -->
</a>
<h3>Class <a href="weka/associations/LabeledItemSet.html" title="class in weka.associations">weka.associations.LabeledItemSet</a> extends <a href="weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4158771925518299903L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_classLabel</h4>
<pre>int m_classLabel</pre>
<div class="block">The class label.</div>
</li>
<li class="blockListLast">
<h4>m_ruleSupCounter</h4>
<pre>int m_ruleSupCounter</pre>
<div class="block">The support of the rule.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.associations.NominalItem">
<!--   -->
</a>
<h3>Class <a href="weka/associations/NominalItem.html" title="class in weka.associations">weka.associations.NominalItem</a> extends <a href="weka/associations/Item.html" title="class in weka.associations">Item</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2182122099990462066L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_valueIndex</h4>
<pre>int m_valueIndex</pre>
<div class="block">The index of the value considered to be positive</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.associations.NumericItem">
<!--   -->
</a>
<h3>Class <a href="weka/associations/NumericItem.html" title="class in weka.associations">weka.associations.NumericItem</a> extends <a href="weka/associations/Item.html" title="class in weka.associations">Item</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7869433770765864800L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_splitPoint</h4>
<pre>double m_splitPoint</pre>
<div class="block">The numeric test</div>
</li>
<li class="blockListLast">
<h4>m_comparison</h4>
<pre><a href="weka/associations/NumericItem.Comparison.html" title="enum in weka.associations">NumericItem.Comparison</a> m_comparison</pre>
<div class="block">The comparison operator</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.associations.SingleAssociatorEnhancer">
<!--   -->
</a>
<h3>Class <a href="weka/associations/SingleAssociatorEnhancer.html" title="class in weka.associations">weka.associations.SingleAssociatorEnhancer</a> extends <a href="weka/associations/AbstractAssociator.html" title="class in weka.associations">AbstractAssociator</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3665885256363525164L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_Associator</h4>
<pre><a href="weka/associations/Associator.html" title="interface in weka.associations">Associator</a> m_Associator</pre>
<div class="block">The base associator to use</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.associations.XAPNominalMissable">
<!--   -->
</a>
<h3>Class <a href="weka/associations/XAPNominalMissable.html" title="class in weka.associations">weka.associations.XAPNominalMissable</a> extends datatypes.Missable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6686340235402197464L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>family</h4>
<pre>double family</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>double value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.associations.XAPriori">
<!--   -->
</a>
<h3>Class <a href="weka/associations/XAPriori.html" title="class in weka.associations">weka.associations.XAPriori</a> extends <a href="weka/associations/AbstractAssociator.html" title="class in weka.associations">AbstractAssociator</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6064372461380663461L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_minSupport</h4>
<pre>double m_minSupport</pre>
<div class="block">The minimum support.</div>
</li>
<li class="blockList">
<h4>m_minRepresentativity</h4>
<pre>double m_minRepresentativity</pre>
<div class="block">The minimum representativity.</div>
</li>
<li class="blockList">
<h4>m_minConfidence</h4>
<pre>double m_minConfidence</pre>
<div class="block">The minimum confidence.</div>
</li>
<li class="blockList">
<h4>m_maxPatternSize</h4>
<pre>int m_maxPatternSize</pre>
<div class="block">Maximum pattern size.</div>
</li>
<li class="blockList">
<h4>m_columnId</h4>
<pre>int m_columnId</pre>
<div class="block">Index of the column with the transaction id.</div>
</li>
<li class="blockList">
<h4>m_datatype</h4>
<pre>java.lang.String m_datatype</pre>
<div class="block">Index of the column with the data type.</div>
</li>
<li class="blockList">
<h4>m_data</h4>
<pre>java.lang.String m_data</pre>
<div class="block">Index of the column with the data.</div>
</li>
<li class="blockList">
<h4>associations</h4>
<pre>java.util.Set&lt;E&gt; associations</pre>
</li>
<li class="blockList">
<h4>instances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> instances</pre>
</li>
<li class="blockListLast">
<h4>patternData</h4>
<pre>java.util.Map&lt;K,V&gt; patternData</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.associations.XAPTransactionID">
<!--   -->
</a>
<h3>Class <a href="weka/associations/XAPTransactionID.html" title="class in weka.associations">weka.associations.XAPTransactionID</a> extends datatypes.ID implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7290007774034770982L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="weka/associations/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="weka/associations/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
